<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<h1>muxsicx <li><a href="index.html">Home</a></li>
    <li><a href="jackson2.html">Jackson</a></li>
    <li><a href="ESP.html">ESP</a></li>
    <li><a href="about.html">About/Contact</a></li>
  </ul></h1>
  <h2>about us</h2>

<p>This site is made in Helsinki Finland at September in 2023</p>
<p>muxsicx is a trusted music shop helper since 2023 and it helps you to find trustworthy shops where you can buy your guitars. We are specialized in extreme metal and heavy band rigs.
    We Don't sell items and we are just here for your safety and to navigate you to the best sites to buy these items.
</p>
<dl class="lista">
    <dt>On your site you will find:</dt>
    <dd>Jackson, ESP, and more band items</dd>
    <dt>Our recommended shopping sites support safe payments as: </dt>
    <dd>PayPal, different ACH payments, Credit cards</dd>
    <dt>We are metalheads and fans of bands like:</dt>
    <dd>Lorna Shore, Insomnium, Children Of Bodom</dd>
</dl>

<table class="lista">
    <tr>
      <th>Jackson</th>
      <th>ESP</th>
      <th>ESP LTD</th>
    </tr>
    <tr>
      <td>Guitar Company (United States)</td>
      <td>Guitar Company (Japan)</td>
      <td>ESP Other models</td>
    </tr>
    <tr>
      <td>Jackson</td>
      <td>Electric sound products</td>
      <td>LTD (Limited)</td>
    </tr>
  </table>
<h3>Support the artist/creator of this site</h3>
<p>click the image to support</p>
<a href="https://open.spotify.com/artist/48M6kW4QZDgvZ0sktEYYTd?si=-Z06_aqaRz-eABXb65JwIA" target="https://open.spotify.com/artist/48M6kW4QZDgvZ0sktEYYTd?si=-Z06_aqaRz-eABXb65JwIA">
<img class="hex1" src="WhatsApp Image 2023-09-29 at 16.27.23.jpeg" alt="Hex band support link">
</a>
<div>
    <h2>our company location: </h1>
<iframe class="kartta1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387194.06248132745!2d-74.30934035660896!3d40.69701925036032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20Yhdysvallat!5e0!3m2!1sfi!2sfi!4v1696784746821!5m2!1sfi!2sfi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>
